* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

h1 {
  font-size: 50px;
  margin-bottom: 30px;
}

nav {
  display: flex;

  padding: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 30px;
}

nav > img {
  width: 120px;
  height: 38px;
}

.Grpimg {
  margin: px auto;
}

.hero--img {
  justify-content: center;
  display: flex;
}
.gridbox {
  padding-left: 50px;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: relative;
}

.ALL-image {
  width: 176px;
  height: 235px;
}

.title-info {
  margin: 50px;
}

.greypart {
  color: grey;
}

.badge {
  position: absolute;
  top: 7px;
  left: 56px;
  background-color: white;
  border-radius: 2px;
  padding: 5px 7px;
  font-weight: bold;
}
